events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://mysql_db:3306;
        }

        location /mail {
            proxy_pass http://mail_server:8025;
        }
    }
}
